<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Viewer</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        iframe {
            display: block;
            width: 100%;
            height: 1080px;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .navigation-buttons button {
            background-color: #1E90FF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .navigation-buttons button:hover {
            background-color: #187bcd;
        }

        .navigation-buttons i {
            margin-right: 5px;
        }

        @media (max-width: 600px) {
            .navigation-buttons {
                flex-direction: column;
                align-items: center;
            }

            .navigation-buttons button {
                margin: 5px 0;
                width: 100%;
            }

            iframe {
                height: 500px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navigation-buttons">
            <button onclick="window.location.href='./index.html'"><i class="fa fa-home"></i> Home</button>
            <button onclick="window.location.href='./cv.html'">CV <i class="fa fa-arrow-right"></i></button>
        </div>
        <iframe src="cv/Mukundan_Chariar_Resume.pdf"></iframe>
    </div>
</body>
</html>
